.main-item {
  margin-bottom: 50px;
}
.item-tab {
  font-size: 24px;
  line-height: 32px;
  border-bottom: 1px solid #444;
  a {
    color: rgba(0, 0, 0, 0.65);
  }
}
.item-box {
  text-align: center;
  margin-top: 20px;
}


