#app {
  height: 100%;
  overflow: hidden;
}
.login-box {
  height: 100%;
  background: url('../../statics/img/login-bg.jpg') no-repeat center center;
  background-size: contain;
}
.login-layout {
  height: 100%;
  background: none;
}
.login-logo {
  height: 64px;
}
.login-head {
  background: rgba(255, 255, 255, 0.7);
}

.login-other {
  a {
    color: #626a6f;
    font-size: 14px;
  }
}
