.login-content-main {
  position: relative;
  width: 370px;
  height: 300px;
  padding: 12px;
  border-radius: 6px;
  margin: 110px auto 70px;
  background: #fff;
  box-shadow: 0 0 10px 2px #999;
}

.login-type-title {
  width: 300px;
  margin: 8px 24px 42px;
  color: #626a6f;
  font-size: 16px;
  text-align: center;
}

.login-type-change {
  position: absolute;
  right: 12px;
  top: 12px;
  font-size: 12px;
  cursor: pointer;
}

.login-tip-frame-icon {
  margin-top: 8px;
  color: #929aa0;
  font-size: 12px;
  line-height: 29px;
  position: relative;
}

.login-client-wrap {
  .inner-text {
    color: #fff;
    font-size: 14px;
  }
  a {
    font-size: 12px;
    display: block;
    color: #e8e9ea;
    &:hover {
      opacity: 0.9;
    }
  }
  span {
    display: block;
    margin: 0 auto;
  }
}
