#user-center {
  .user-head-bg {
    height: 150px;
    background: url('../../statics/img/user-center-head-bg.jpg') top left;
    margin-bottom: 20px;
  }

  .user-nav-box {
    height: 150px;
    background: rgba(0, 0, 0, 0.5);
  }
  .user-nav-warp {
    width: 100%;
    height: 42px;
    background: #ededed;
  }
  .user-logo {
    margin-top: -40px;
  }
  .nav-item {
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    border-left: 1px solid #e5e5e5;
    text-align: center;
    a {
      color: #676767;
    }
    &.active {
      background: #fff;
      a {
        color: #ffa128;
      }
    }
  }
}
