.desgin-product-box {
  padding: 20px 0;
  .head-bg {
    height: 260px;
    background: url('../../statics/img/artworks.jpg') center center repeat-x;
  }
  .desgin-product-main {
    margin-top: 15px;
  }
  .desgin-user-about {
    .ant-card-cover {
      width: 100%;
      height: 180px;
      overflow: hidden;
    }
  }
}
