.product-list-des {
  margin: 30px 0;
  text-align: center;
  font-size: 20px;
  line-height: 2;
  color: #096dd3;
  .ant-divider {
    color: #096dd3;
    font-size: 30px;
  }
}

.product-list-filter {
  h3 {
    color: #096dd3;
  }
  .filter-option {
    margin-bottom: 50px;
  }
}

.product-cats {
  line-height: 45px;
  font-size: 18px;
  border-top: 1px solid #898989;
  border-bottom: 1px solid #096dd3;
  a {
    display: inline-block;
    color: #888;
    padding: 0 10px;
    text-decoration: none;
    &.active {
      background: #096dd3;
      color: #eee;
    }
  }
}

.product-list-items {
  padding: 20px 0;
  .grid-box {
    position: relative;
  }
  .ant-card-cover {
    height: 280px;
    overflow: hidden;
  }
  .ant-card-meta-title {
    color: #808080;
  }
  .grid-item-box {
    margin: 0 auto;
    text-align: left;
    .grid-main-item {
      padding: 0;
      border: none;
      &.active {
        background-color: transparent;
        border-color: transparent;
        border-radius: 0;
      }
    }
  }
}
