#cart-shop {
  padding: 20px 0;
}

.cart-shop-thead {
  font-size: 12px;
  line-height: 1;
  padding: 10px 0;
}
.cart-shop-tbody {
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
  line-height: 30px;
  h4 {
    color: #000;
    margin: 0;
  }
  small {
    line-height: 1;
    color: #999;
  }
}
.cart-shop-item {
  min-height: 100px;
  margin: 10px 0;
}
.cart-shop-subtotal {
  line-height: 3;
  text-align: right;
}
