.pay-fail {
  .content {
    width: 800px;
    margin: 100px auto;
  }
  .clear {
    clear: both;
  }
  .fl {
    float: left;
  } 
  .fr {
    float: right;
  }
  .span {
    color: red;
  }
  .btn {
    margin-top: 40px;
  }
  p {
    font-size: 14px;
  }
}