.carts-steps-head {
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
}
#carts-steps {
  padding: 20px 0;
}
.cart-item {
  border-bottom: 1px solid #e5e5e5;
  font-size: 14px;
  color: #666;
  line-height: 25px;
  margin-bottom: 15px;
}

.steps-two {
  h2 {
    line-height: 3;
    &.steps-title {
      margin: 20px 0 0;
      border-bottom: 1px solid #e5e5e5;
    }
    &.steps-info {
      line-height: 2;
      margin: 0 0;
    }
    &.steps-main-title {
      line-height: 2;
    }
  }
  .steps-info {
    h3,
    h4 {
      margin-bottom: 5px;
    }
  }
  h3 {
    margin-bottom: 0;
  }
}
.steps-main {
  padding: 0 20px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.price-total {
  h3 {
    line-height: 2;
    margin-bottom: 5px;
  }
}
