.list-header-box {
  height: 25px;
  font-size: 12px;
  .col-item {
    line-height: 25px;
  }
}

.ant-list-split .ant-dropdown-trigger {
  border-bottom: 1px solid #e8e8e8;
}
.ant-list-split .ant-dropdown-trigger:last-child {
  border-bottom: none;
}
.list-box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
}
.list-main-box {
  overflow-x: hidden;
  overflow-y: auto;
}
.list-item-content {
  font-size: 12px;
  line-height: 28px;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: -12px 0;
  padding: 12px;
  overflow: hidden;
  user-select: none;
  .icon {
    margin-right: 10px;
  }
}
.list-main-item {
  margin: -12px 0;
  padding: 12px 0;
  &:hover,
  &.active {
    background-color: #f8f8f8;
  }
}
.list-item-box {
  width: -webkit-calc(100vw - 248px);
  width: calc(100vw - 248px);
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}
input.list-item-title-input {
  width: 50%;
}

.list-item-title {
  cursor: pointer;
  color: inherit;
  word-break: break-all;
  &:hover {
    color: #1ca5fa;
  }
}

.list-footer-page {
  padding: 7px 10px;
}
.list-data-spin {
  margin-top: 100px;
}
.list-item-checkbox,
.list-header-checkbox {
  padding: 0 10px;
}
.list-header-column {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 12px;
}
