@import './sprite.less';
html {
  overflow: hidden;
}
body {
  font-family: 'San Francisco', 'Helvetica Neue', Helvetica, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  user-select: none;
}

.text-cn {
  text-align: center;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.show {
  display: block;
}
.hidden {
  display: none !important;
}

.logo {
  background: url('../../statics/img/logo.png') no-repeat left center;
}
.wfull {
  width: 100%;
}
.hfull {
  height: 100%;
}
.full {
  width: 100%;
  height: 100%;
}
.oh {
  overflow: hidden;
}
