.flower-item-box {
  .ant-card-cover {
    width: 156px;
    height: 180px;
    overflow: hidden;
  }
}
.flower-list-box {
  .grid-box {
    position: relative;
  }
}
.list-theme-link {
  padding: 20px 0;
  a {
    display: inline-block;
    color: #808080;
    padding: 10px 0;
    font-size: 16px;
    &.active {
      color: #096dd3;
    }
  }
}
.flower-modal {
  width: 100%;
  .ant-modal-close{
    border-radius: 100%;
    background: #fff;
    overflow: hidden;
  }
  .ant-modal-content {
    background-color: transparent !important;
    box-shadow: none !important;
  }
  .flower-content {
    position: relative;
  }
  .close-btn {
    width: 36px;
    height: 36px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: -80px;
  }
  .flower-opt {
    margin-top: 80px;
  }
  .content-bottom {
    margin-top: 100px;
  }
  .flower-title {
    text-align: center;
    span {
      font-size: 28px;
      color: #fff;
      border: 3px solid #116dd1;
      padding: 15px 60px;
    }
  }
  .flower-opt {

  }
}
