#app {
  height: 100%;
  overflow: hidden;
}


.home-box {
  height: 100%;
}

.home-logo {
  width: 150px;
  height: 100%;
}

.home-box-header-warp {
  height: 100%;
}
.home-sider {
  width: 200px;
}
.home-box-content {
  height: 100%;
  display: flex;
  box-shadow: 0 0 2px 2px #ddd;
}

.modules {
  overflow: hidden;
  background: #fff;
  .modules-head {
    padding: 0 20px;
    .modules-head-crumb {
      span {
        line-height: 40px;
        font-size: 14px;
        a {
          color: #1ca5fa;
        }
      }
    }
    .modules-head-oper {
      padding-bottom: 10px;
      .modules-head-oper-item {
        .oper-item {
          padding-top: 10px;
        }
      }
    }
  }
  .modules-content {
    position: relative;
    overflow: hidden;
    border-top: 1px solid #eee;
  }
}

.index-menu-box {
  height: 100%;
  width: 200px;
  background: #fff;
  .ant-menu-submenu-title {
    display: none;
  }
  .ant-menu {
    background: #fff;
  }
}
.index-menu-item {
  span {
    display: inline-block;
    margin: 10px 5px 0 0;
    vertical-align: top;
  }
}
